<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>甄选家-网易严选</title>
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/sample.css"/>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/sample.js"></script>
</head>
<body>
    <!--固定悬浮窗-->
    <div class="fix1"></div>
    <div class="fix2">
        <!--<button>点击匀速浏览页面</button>-->
        <div class="f1"><a href="#">下载APP</a></div>
        <div class="f2"><a href="#">订阅电子刊</a></div>
        <div class="f3"><a href="#">在线客服 </a></div>
        <div class="f4" id="f4">回顶部</div>
        <div class="aside1"><a href="#"><img src="images/aside1.png" alt=""/></a></div>
    </div>
    <div class="fix3"></div>
    <!--最顶部-->
    <div class="public top">
        <a href="http://you.163.com/attitude">好的生活，没那么贵</a>
        <ul class="common">
            <li>
                <a href="http://you.163.com/expert/report?id=20000025&_stat_area=banner_2&_stat_referer=expert_index">登录</a> <a href="#">注册 </a>&nbsp;&nbsp;
            </li>
            <li>|</li>
            <li><a href="#">我的订单</a></li>
            <li>|</li>
            <li><a href="#">严选会员</a></li>
            <li>|</li>
            <li><a href="#">企业采购</a></li>
            <li>|</li>
            <li class="serv"><a href="#">客户服务</a><div class="ser"></div></li>
            <li>|</li>
            <li class="top-end"><a href="#">下载APP</a><img src="images/ewm1.png"/></li>
        </ul>
        <ul class="god">
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">电话客服</a></li>
            <li><a href="#">商务合作</a></li>
            <li><a href="#">开放平台</a></li>
        </ul>
    </div>
    <!-- nav导航栏-->
    <nav>
        <a href="#"><h1></h1></a>
        <div class="search">
            <input type="text" class="txtsea" placeholder="1499元实付1000元"/>
            <a href="#" class="imgsea"></a>
            <a href="#" class="shop"><span class="shops">8</span></a>
        </div>
        <ul class="level1">
            <li><a href="categoryld.html" target="_blank">首页</a></li>
            <li><a href="categoryld.html" target="_blank">居家</a></li>
            <li><a href="categoryld.html" target="_blank">餐厨</a></li>
            <li><a href="categoryld.html" target="_blank">配件</a></li>
            <li><a href="categoryld.html" target="_blank">服装</a></li>
            <li><a href="categoryld.html" target="_blank">电器</a></li>
            <li><a href="categoryld.html" target="_blank">洗护</a></li>
            <li><a href="categoryld.html" target="_blank">杂货</a></li>
            <li><a href="categoryld.html" target="_blank">饮食</a></li>
            <li><a href="categoryld.html" target="_blank">婴童</a></li>
            <li><a href="categoryld.html" target="_blank">志趣</a></li>
            <li><a href="categoryld.html" target="_blank">专题</a></li>
            <li><a href="categoryld.html" target="_blank">甄选家</a></li>
        </ul>
    </nav>
    <div class="main-top public">
        <span><a href="#">首页</a></span>
        <span><a href="#">甄选家</a></span>
        <span>样式甄选</span>
    </div>
    <!-- 轮播图-->
    <div class="out public" id="out">
        <div class="inner" id="inner">
            <ul id="ul">
                <li><a href="http://you.163.com/expert/report?id=20000025&_stat_area=banner_2&_stat_referer=expert_index"><img src="images/nav.png" alt="甄选为你"/></a></li>
                <li><a href="http://you.163.com/expert/report?id=20000025&_stat_area=banner_2&_stat_referer=expert_index"><img src="images/nav.png" alt="甄选为你"/></a></li>
                <li><a href="http://you.163.com/expert/report?id=20000025&_stat_area=banner_2&_stat_referer=expert_index"><img src="images/nav.png" alt="甄选为你"/></a></li>
                <li><a href="http://you.163.com/expert/report?id=20000025&_stat_area=banner_2&_stat_referer=expert_index"><img src="images/nav.png" alt="甄选为你"/></a></li>
                <li><a href="http://you.163.com/expert/report?id=20000025&_stat_area=banner_2&_stat_referer=expert_index"><img src="images/nav.png" alt="甄选为你"/></a></li>
            </ul>
            <ol id="ol">

            </ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
    <div class="public choose">
        <div class="left"><a href="#">甄选进行中<span>(11)</span></a></div>
        <div class="right"><a href="#">往期甄选<span>(149)</span></a></div>
    </div>
    <!-- 主体部分-->
    <main class="public">
        <!--餐厨篇-->
        <div class="main">
            <h3>餐厨篇</h3>
            <h4>电热水壶选款</h4>
            <p>选个最得你心的水壶造型 &nbsp;&nbsp;&nbsp; 参与数123</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/0201.png" alt=""/>
                </a>
                <p class="des">流线型</p>
                <p class="like">
                    — &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —
                    <span class="alike"></span>
                </p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/0202.png" alt=""/>
                </a>
                <p class="des">圆头</p>
                <p class="like">
                    — &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —
                    <span class="alike"></span>
                </p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/0203.png" alt=""/>
                </a>
                <p class="des">半月把手</p>
                <p class="like">
                    — &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —
                    <span class="alike"></span>
                </p>
            </div>
        </div>
        <!-- 家饰篇-->
        <div class="main">
            <h3>家饰篇</h3>
            <h4>星空系列抱枕选款</h4>
            <p>你想要的星空是什么样 &nbsp;&nbsp;&nbsp; 参与数407</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00201.png" alt=""/>
                </a>
                <p class="des">月亮</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00202.png" alt=""/>
                </a>
                <p class="des">星星</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00203.png" alt=""/>
                </a>
                <p class="des">云朵</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!-- 婴童篇-->
        <div class="main">
            <h3>婴童篇</h3>
            <h4>儿童保暖袜选色</h4>
            <p>选出最适合小男孩的颜色吧 &nbsp;&nbsp;&nbsp; 参与数489</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00301.png" alt=""/>
                </a>
                <p class="des">卡其/p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00302.png" alt=""/>
                </a>
                <p class="des">浅灰</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00303.png" alt=""/>
                </a>
                <p class="des">深灰</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00304.png" alt=""/>
                </a>
                <p class="des">黑色</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!-- 文具篇-->
        <div class="main">
            <h3>文具篇</h3>
            <h4>马卡龙色胶棒选色</h4>
            <p>那种颜色能让心情变美丽 &nbsp;&nbsp;&nbsp; 参与数721</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00401.png" alt=""/>
                </a>
                <p class="des">樱粉/p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00402.png" alt=""/>
                </a>
                <p class="des">浅紫</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00403.png" alt=""/>
                </a>
                <p class="des">天蓝</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00404.png" alt=""/>
                </a>
                <p class="des">亮黄</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!-- 婴童篇-->
        <div class="main">
            <h3>婴童篇</h3>
            <h4>秋冬童袜选款</h4>
            <p>哪个袜筒长度最适合？ &nbsp;&nbsp;&nbsp; 参与数615</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00501.png" alt=""/>
                </a>
                <p class="des">偏长筒/p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00502.png" alt=""/>
                </a>
                <p class="des">偏短筒</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00503.png" alt=""/>
                </a>
                <p class="des">适中筒</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!-- 海外篇-->
        <div class="main">
            <h3>海外篇</h3>
            <h4>日式薄壁啤酒杯选款</h4>
            <p>喝啤酒时，那个杯子握感更好 &nbsp;&nbsp;&nbsp; 参与数970</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00601.png" alt=""/>
                </a>
                <p class="des">郁金香杯 波浪纹</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00602.png" alt=""/>
                </a>
                <p class="des">直口杯</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00603.png" alt=""/>
                </a>
                <p class="des">品脱杯</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!--家饰篇-->
        <div class="main">
            <h3>家饰篇</h3>
            <h4>单支仿真花选款</h4>
            <p>一枝独秀的美丽 &nbsp;&nbsp;&nbsp; 参与数1182</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00701.png" alt=""/>
                </a>
                <p class="des">野菜花</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00702.png" alt=""/>
                </a>
                <p class="des">迎春花</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00703.png" alt=""/>
                </a>
                <p class="des">太阳花</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00704.png" alt=""/>
                </a>
                <p class="des">小黄兰</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!--配件篇-->
        <div class="main">
            <h3>配件篇</h3>
            <h4>秋冬毛毡帽选款</h4>
            <p>一枝独秀的美丽 &nbsp;&nbsp;&nbsp; 参与数1182</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00801.jpg" alt=""/>
                </a>
                <p class="des">黑色</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00802.jpg" alt=""/>
                </a>
                <p class="des">卡其</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00803.jpg" alt=""/>
                </a>
                <p class="des">绅士</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00804.jpg" alt=""/>
                </a>
                <p class="des">马蹄扣</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!--家饰篇-->
        <div class="main">
            <h3>家饰篇</h3>
            <h4>瓶插仿真花选款</h4>
            <p>床头或茶几，你最想摆上哪一款？ &nbsp;&nbsp;&nbsp; 参与数1286</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00901.png" alt=""/>
                </a>
                <p class="des">白百合</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00902.png" alt=""/>
                </a>
                <p class="des">香水百合</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/00903.png" alt=""/>
                </a>
                <p class="des">椰菜玫瑰</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!--文具篇-->
        <div class="main">
            <h3>文具篇</h3>
            <h4>和纸胶带选款</h4>
            <p>手账必备胶带，哪款最好看？ &nbsp;&nbsp;&nbsp; 参与数1392</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/01001.png" alt=""/>
                </a>
                <p class="des">金色系列</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/01002.png" alt=""/>
                </a>
                <p class="des">音色系列</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/01003.png" alt=""/>
                </a>
                <p class="des">浅咖系列</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
        <!--文具篇-->
        <div class="main">
            <h3>文具篇</h3>
            <h4>网布笔袋选款</h4>
            <p>简约精巧的网布笔袋，你最喜欢哪一款？ &nbsp;&nbsp;&nbsp; 参与数1306</p>
            <div class="imgbox">
                <a href="#">
                    <img src="images/01101.png" alt=""/>
                </a>
                <p class="des">圆柱形</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/01102.png" alt=""/>
                </a>
                <p class="des">扁宽型</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
            <div class="imgbox">
                <a href="#">
                    <img src="images/01103.png" alt=""/>
                </a>
                <p class="des">三角柱型</p>
                <p class="like">— &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢&nbsp; —<span class="alike"></span></p>
            </div>
        </div>
    </main>
    <!-- 底部-->
    <div class="bot">
        <div class="fot1">
            <h5>客服电话</h5>
            <span class="phone">400-0368-163</span>
            <span class="worktime">9:00-22:00</span>
        </div>
        <div class="fot2">
            <h5>何为严选</h5>
            <p>网易原创生活类电商品牌,秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者选到优质的商品</p>
            <div class="com">
                <span>关注我们:</span>
                <a href="#"><div class="com1"></div></a>
                <a href="#"><div class="com2"></div></a>
                <a href="#"><div class="com3"></div></a>
            </div>
        </div>
        <div class="fot3">
            <h5>扫码下载严选APP</h5>
            <img src="images/ewm2.png" alt=""/>
            <span>下载做梦领1亿元红包</span>
        </div>
    </div>
    <footer>
        <div class="big">
            <div class="sma1"><div class="sma1-1"></div>30天无忧退换货</div>
            <div class="sma2"><div class="sma2-1"></div>满88元免邮费</div>
            <div class="sma3"><div class="sma3-1"></div>网易品质保证</div>
        </div>
        <div class="small">
            <ul>
                <li>关于我们</li>
                <li>帮助中心</li>
                <li>售后服务</li>
                <li>配送与验收</li>
                <li>商务合作</li>
                <li>企业采购</li>
                <li>开放平台</li>
                <li>搜索推荐</li>
                <li id="end">友情链接</li>
            </ul>
            <br/>
            <p>
                网易公司版权所有&copy; 1997-2017 &nbsp;&nbsp; 食品经营许可证:JY13301080111710
            </p>
        </div>
    </footer>
    <!-- 设置炸弹定时器效果-->
    <div class="timeout">
        <img src="images/xuanwo.jpg" alt="漩涡鸣人" title="立志成为火影的男人"/>
        <div class="close"></div>
    </div>
</body>
</html>